# parse-log-test

./: .project  README.md  dbConfiguration.properties  pom.xml
db/: CREATE_TABLE_IP_BLOCKED.sql  CREATE_TABLE_LOG.sql  QUERIES.sql
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/dao/: AbstractDao.java  ParseDao.java
src/main/java/com/ef/models/: IpBlocked.java  Log.java  UsageParams.java
src/main/java/com/ef/utils/: DbConfigurationProperties.java  LoggerUtil.java  ParseUtils.java  ValidadeParams.java
